<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- add bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- add leaflet.css & leaflet.js -->
    <link rel="stylesheet" rel="nofollow" href="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>
    <link rel="stylesheet" href="style.css">
    
    <title>Watching ISS</title>
</head>
<body>
    <div class="container wrap">
        <div class="row">
            <!-- 1) block with coordinates latitude/longitude -->
            <div class="col-sm-12 col-md-12 col-lg-8">
                <div id="coordinates">
                    <h3>ISS is now located at:</h3>
                    <p>
                        <i>latitude:</i>
                        <span id="span-latitude"></span> /
                        <i>longitude:</i>
                        <span id="span-longitude"></span>
                    </p>
                </div>
            </div>
            <!-- 2) block with current time info -->
            <div class="col-sm-12 col-md-12 col-lg-4">
                <div id="date">
                    <h5>Current UTC time: 
                        <span id="currentTime"></span>
                    </h5>
                    <p>
                        <span id="currentDate"></span>
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <!-- 3) block with map -->
            <div class="col-sm-12 col-md-12 col-lg-8">
                <div id="map"></div>
            </div>
            <!-- 4) block with People in Space and their quantity -->
            <div class="col-sm-12 col-md-12 col-lg-4 people-in-space">
                <div id="pis">
                    <ul id="people" class="list-group"></ul>
                    <div class="total-amount-pis">
                        <p>Total amount: <span id="numb"></span> people on ISS</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- add jQuery for more comfortable query from JSON API data -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="main.js"></script>
    </div>
</body>
</html>